{
  "name": "syscomscript",
  "displayName": "SyscomScript",
  "description": "Language support for SyscomScript (.scs files)",
  "version": "0.1.0",
  "publisher": "TAICHI1129",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [
    "onLanguage:syscomscript"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "syscomscript",
        "aliases": ["SyscomScript", "scs"],
        "extensions": [".scs"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "syscomscript",
        "scopeName": "source.scs",
        "path": "./syntaxes/scs.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}